# -- Calculate --
""" محاسبه گر:این کد با وارد کردن مبلغ کد و تعداد نفرات سهم هر نفر را به نمایش میگذارد"""
import tkinter as tk
from tkinter import messagebox
root = tk.Tk()
root.title("Calculate every Person")
root.geometry("300x200")
lbl=tk.Label(root,text="Total Bill:",font=15)
lbl.grid(row=0,column=1,padx=10,pady=10)
ent_num1=tk.Entry(root)
ent_num1.grid(row=0,column=2,padx=10,pady=10)

lbl=tk.Label(root,text="Number of People:",font=15)
lbl.grid(row=1,column=1,padx=10,pady=10)
ent_num2=tk.Entry(root)
ent_num2.grid(row=1,column=2,padx=10,pady=10)
def result_pepoal():
  try:

    num1=int(ent_num1.get())
    num2=int(ent_num2.get())
    result=num1/num2
    messagebox.showinfo(f"every person:{result}")
    ent_num1.delete(0,tk.END)
    ent_num2.delete(0,tk.END)

  except ValueError:
    messagebox.showerror("Warning : Pleas Enter Number!")

btn=tk.Button(root,text="Calculate",command=result_pepoal)
btn.grid(row=2,column=0,columnspan=2,pady=20)


root.mainloop()
